<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.android.digiteen.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login">
    </fragment>
    <fragment
        android:id="@+id/signUp2"
        android:name="com.example.android.digiteen.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />

</navigation>