<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.android.digiteen.View.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_studentLandingFragment"
            app:destination="@id/studentLandingFragment" />
        <action
            android:id="@+id/action_loginFragment_to_ownerLandingFragment"
            app:destination="@id/ownerLandingFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentSignUp"
        android:name="com.example.android.digiteen.View.Student.StudentSignUpFragment"
        android:label="fragment_student_sign_up"
        tools:layout="@layout/fragment_student_sign_up" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.android.digiteen.View.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_studentLandingFragment"
            app:destination="@id/studentLandingFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_ownerLandingFragment"
            app:destination="@id/ownerLandingFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownerSignUp"
        android:name="com.example.android.digiteen.View.Owner.OwnerSignUpFragment"
        android:label="fragment_owner_sign_up"
        tools:layout="@layout/fragment_owner_sign_up" />
    <fragment
        android:id="@+id/studentLandingFragment"
        android:name="com.example.android.digiteen.View.Student.StudentLandingFragment"
        android:label="fragment_student_landing"
        tools:layout="@layout/fragment_student_landing" >
        <action
            android:id="@+id/action_studentLandingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_studentLandingFragment_to_studentchooseCanteenFragment"
            app:destination="@id/studentchooseCanteenFragment" />
        <action
            android:id="@+id/action_studentLandingFragment_to_studentOrderListFragment"
            app:destination="@id/studentOrderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownerLandingFragment"
        android:name="com.example.android.digiteen.View.Owner.OwnerLandingFragment"
        android:label="fragment_owner_landing"
        tools:layout="@layout/fragment_owner_landing" >
        <action
            android:id="@+id/action_ownerLandingFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_ownerLandingFragment_to_ownerOrderSummaryFragment"
            app:destination="@id/ownerOrderSummaryFragment" />
        <action
            android:id="@+id/action_ownerLandingFragment_to_ownerMenuFragment"
            app:destination="@id/ownerMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentchooseCanteenFragment"
        android:name="com.example.android.digiteen.View.Student.StudentchooseCanteenFragment"
        android:label="fragment_studentchoose_canteen"
        tools:layout="@layout/fragment_studentchoose_canteen" >
        <action
            android:id="@+id/action_studentchooseCanteenFragment_to_studentSelectItemFragment"
            app:destination="@id/studentSelectItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentSelectItemFragment"
        android:name="com.example.android.digiteen.View.Student.StudentSelectItemFragment"
        android:label="fragment_student_select_item"
        tools:layout="@layout/fragment_student_select_item" >
        <action
            android:id="@+id/action_studentSelectItemFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.android.digiteen.View.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" />
    <fragment
        android:id="@+id/studentOrderListFragment"
        android:name="com.example.android.digiteen.View.Student.StudentOrderListFragment"
        android:label="fragment_student_order_list"
        tools:layout="@layout/fragment_student_order_list" >
        <action
            android:id="@+id/action_studentOrderListFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownerOrderSummaryFragment"
        android:name="com.example.android.digiteen.View.OwnerOrderSummaryFragment"
        android:label="fragment_owner_order_summary"
        tools:layout="@layout/fragment_owner_order_summary" />
    <fragment
        android:id="@+id/ownerMenuFragment"
        android:name="com.example.android.digiteen.View.Owner.OwnerMenuFragment"
        android:label="fragment_owner_menu"
        tools:layout="@layout/fragment_owner_menu" >
        <action
            android:id="@+id/action_ownerMenuFragment_to_ownerAddItemFragment"
            app:destination="@id/ownerAddItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownerAddItemFragment"
        android:name="com.example.android.digiteen.View.Owner.OwnerAddItemFragment"
        android:label="fragment_owner_add_item"
        tools:layout="@layout/fragment_owner_add_item" />
    <fragment
        android:id="@+id/paymentPendingFragment"
        android:name="com.example.android.digiteen.View.Owner.PaymentPendingFragment"
        android:label="fragment_payment_pending"
        tools:layout="@layout/fragment_payment_pending" />
    <fragment
        android:id="@+id/acceptedOrderFragment"
        android:name="com.example.android.digiteen.View.Owner.AcceptedOrderFragment"
        android:label="fragment_accepted_order"
        tools:layout="@layout/fragment_accepted_order" />
    <fragment
        android:id="@+id/completedOrderFragment"
        android:name="com.example.android.digiteen.View.Owner.CompletedOrderFragment"
        android:label="fragment_completed_order"
        tools:layout="@layout/fragment_completed_order" />

</navigation>